/* MAIN  */
body {
  display: grid;
  grid-template: 1fr 4fr 1fr/ 1fr 1fr;
  width: 100vw;
  margin: 0;
  height: 100vh;
}

ul {
  list-style-type: none;
  columns: 2;
}


/* TITLE AREA */
h1 {
  grid-area: 1/1/2/3;
}


/* CODES AREA  */
#codesdiv {
  grid-area: 2/1/3/2;
}


/* CONVERTER AREA  */
#converterdiv {
  grid-area: 2/2/3/3;
}

#errordiv {
  grid-area: 3/1/4/3;
}


/* RATES AREA  */
#ratesdiv {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
}

footer h3 {
  margin-top: 1em;
  margin-bottom: 0;
  text-align: center;
}

marquee p {
  display: inline-block;
  margin-left: 1.5em;
}












